<!-- left navigation panel loaded by php code -->
<h1>Admin Menu</h1>
<br/><br/>
<a href="#" class="button" onclick="memberShowAllClick();">Edit/Delete a Member</a>
<a href="#" class="button" onclick="createMemberClick();">Create New Member</a>
<a href="#" class="button" onclick="addMovieClick();">Enter New Movie</a>
<a href="#" class="button" onclick="movieShowPanelAllClick();">Edit/Delete Movie</a>
<a href="#" class="button" onclick="movieShowAllReportClick();">MovieZone's Report</a>
<a href="#" class="button" onclick="exitClick();">Logout</a>
