<html>
	<head>
		<link rel='stylesheet' type='text/css' href='modal_dialog.css'>
	</head>
<body>
	<!-- The Modal -->
	<div id='myModal' class='modal'>
	<form name='login'>
	<!-- Modal content -->
		<div class='modal-content'>
			<div class='modal-header'>
				<span class='close'>&times;</span>
				<h2>Add/edit car</h2>
			</div>
			<div class="modal-body">
				Username: <input type='text' name='username'><br>
				Password: <input type='text' name='password'><br>
			</div>
			<div class='modal-footer'>
				<button type='button' name='btnOK' id='id_OK' onclick='btnOKClicked();'>OK</button> 
				<button type='button' name='btnCancel' id='id_Cancel'>Cancel</button> 
			</div>
		</div>
	</form> 
	</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
	location.reload();

}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function btnOKClicked() {
	var formData = new FormData(document.abc);
	for(var pair of formData.entries()) {
        alert(pair[0]+'='+pair[1]);
    }
}
</script>

</body>
</html>
