<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - DVD Emporium</title>

    <script type = "text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type = "text/javascript">
        function initialize() {
            var myLatLng = new google.maps.LatLng (-28.168, 153.518);
            var mapCanvas = document.getElementById('map-canvas');
            var mapOptions = {
                center: myLatLng,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map});
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>
<body>

<h2>Contact Info for DVD Emporium</h2>
<img class="center"src = "img/store.jpg" width = "410" height = "135"
     alt = "Our extensive collection" title="Our extensive collection">
<p class="contactCentered">Visit our store </p>
<div id="contactBlock">
    <label>Phone:</label> (02) 9511270<br>
    <label>Address:</label> Westfield Hurstville<br>
    <label>&nbsp;</label>
Cnr Cross St and, Park Rd, Hurstville NSW 2220<br>
    <label>Email:</label><a href="mailto:subedi015@gmail.com?subject=Direct from DVD Emporium website">
    info@DVD-Emporium.com.au</a><br>
</div>
<h2>DVD Emporium location (Google Map)<h2>
    <div id="map-canvas">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.02607132692!2d151.1030075150899!3d-33.96616938062939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b9bd5164b7bb%3A0xc4f0762ecf7abf51!2sWestfield+Hurstville!5e0!3m2!1sen!2sau!4v1539014074812" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

</body>
</html>