<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome - The MovieZone Emporium</title>
</head>
<body>
<h1>Welcome to Our Store</h1>
<div class = "articleBody">
    <p><span class="shopTitle">The MovieZone Emporium</span> .</p>
    <p>is located in westfield Hurstville, a few minutes walk from the Hurstville train station. We are known for our best movie collection along with the best customer service. You can rent/purchase movies of your choice from our extensive collection by visiting our store. To save your copies you can book movies online and come for pickup at store any time. But you have to be member to enjoy our rent facility.</p>
    <p>To become a member please <a href="#" onclick="clickJoin();">join up</a>.</p>
    <p>You can view our extensive movie collection the <a href="#" onclick="clickMoviezone();">MovieZone
    </a></p>
    <p> For information about privacy policy, help to use the functions available please go to
        <a href="#" onclick="techzoneClick();">TechZone</a>.</p>
        <br>
        <br>
    <p>Note: This website is built as a part of assignment-2 for web dev II and is highly influenced from:
        <br>
        <a href="http://infotech.scu.edu.au/~vinh/moviezone/index.php" target="_blank"> The MovieZone Emporium</a> by Vihn
        <br>
        <a href="http://infotech.scu.edu.au/emporium/index.php" target="_blank">DVD EMporium</a> by Vihn
        <br>
        AND
        <br>
        BV_CARYARD by vihn.
    </p>

</div>

</body>
</html>