<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Member Log-in Form</h2>
<p class='centre'>
Login to rent/purchase and checkput movies. 
<br>Please join the membership if you are not a member</p>
    <form method="post" id="login" name="login" enctype='multipart/form-data'>
        <fieldset>
            <legend>Login</legend>
            <div>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" size = "39" maxlength = "10" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" size = "40" maxlength = "10" required>
            </div>
        </fieldset>
        <div id="formbuttons">
            <input type="button" type="button" value = "Login"  onclick="userlogin_btnClicked();" />
        </div>
    </form>
</body>
</html>