<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech/ support</title>

</head>
<body>
<h2>TECH ZONE/ SUPPORT</h2>
<div id = "expert">
<div class = "articleBody">
<h3>Information relating to this website:</h3>
<p>
    This website is designed and developed by Salim Subedi as a part of assignment 2 for web development II with high reference from bv_caryard and moviezone by Vihn.
    <br>
     All the movies can be viewed from Moviezone navigation which is the main part. This consist of search and login/out functions on the left. You can search movies by various categories. You can login as Admin to perform admin task like; add/delete movies, add/delete members and others. If you are a member you can login from the "login" button that is available. This will allow you to book/rent movies. If you are not a member you can be one by going to LOGIN navigation and filling out the form provided. 
    <br>
    NOTE: You can only rent/purchase  nd view your booked movies after you login.
</p>
<br>
    <h3>Privacy Policy:</h3>
    <p>
The personal information details you provide us will be stored in our database.
</p>
<p>
These details include your name, home address, delivery address, email address and phone number. This information is stored securely on our web server and is collected to help us serve you better with any enquiries you may have.
</p>
<p>
Please ensure the details you provide are accurate and notify us of any changes as they occur (Eg. Change of address)
</p>
<p>
We do not share, sell or give out your name, e-mail, address or any other personal information you provide us. We guarantee the privacy of our customers and have stringent security measures in place to ensure that any details you submit to us will remain secure.
</p>
<p>
Statistical information regarding sales or page visits obtained through customer sessions may be used internally for marketing purposes, or at our discretion forwarded to reputable third parties. This information contains NO personal information relating to our customers.
</p>
</div>
</div>
