<!-- The top navigation bar loaded by php code -->
<div>
    <ul>
        <li id ="indexNav"><a href = "#" onclick="clickHome();">Home</a></li>
        <li id ="contactNav"><a href = "#" onclick="clickContact();">Contact</a></li>
        <li id ="techZoneNav"><a href = "#" onclick="clickTechzone();">TecSupport</a></li>
        <li id ="movieZoneNav"><a href = "#" onclick="clickMoviezone();">MovieZone</a></li>
        <li id ="joinNav"><a href = "#" onclick="clickJoin();">Join</a></li>
    </ul>
</div>