/*------ MAIN UI ------*/
header, footer {
    padding: 1em;
    color: white;
    background-color: #0e9330;
    clear: left;
    text-align: center;
}

div#id_container {
    width: 99%;
	margin: 0 auto;
}

div#id_left {
    color: #0e9330;
    float: left;
    max-width: 220px;
    margin: 0;
    padding: 1em;
	text-align: center;
}

div#id_left ul {
    list-style-type: none;
    padding: 0;
}
   
div#id_left ul a {
    text-decoration: none;
}

div#id_left a.button {
 background-color: #0e9330;
      opacity:0.9;
         filter:alpha(opacity=90); /*IE8 earlier */
 border:1px solid gray;
 border-radius:5px;
 color:#fff;
 padding:10px 10px 10px 10px;
 float:left;
 min-width: 180px;
 margin-bottom: 10px;
}

div#id_left a.button_select {
 background-color: #ff4500;
 border:1px solid gray;
 border-radius:5px;
 color:#fff;
 padding:10px 10px 10px 10px;
 float:left;
 min-width: 180px;
 margin-bottom: 10px;
}

div#id_right {
    margin-left: 220px;
    border-left: 5px solid gray;
    padding: 1em;
    overflow: hidden;
}

div#id_content {
    padding: 1em;
    overflow: hidden;
	float: left;
	clear: both;
}

/* --- topnav class -- */
div.topnav {

	float: left;
	padding-right: 10px;
    margin: auto;
}

div.topnav ul hover{
    background:#019945;
    transition:all 0.45s;
    list-style-type: none;
    padding: 0;
}
   
div.topnav ul a {
    text-decoration: none;
}

div.topnav select {
    width: 180px;
}


