/* The Modal dialog (taken from w3sschool) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-image: url("../../img/background.jpg");
    background-attachment: fixed;
	overflow-y:visible;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.modal-content .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    bottom: 5px;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content .modal-header {
	padding: 2px 8px;
    background-color: rgb(0, 153, 204);
    color: white;
	font-size: 20px;
	padding: 5px 5px 5px 10px;
}

.modal-content .modal-body {
	padding: 8px 8px;
}

.modal-content .modal-footer {
    padding: 8px 8px;
    background-color: white;
    color: white;
	text-align:right;
}

.modal-content input[type=text].search {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
	background-image: url('search-icon-32.png');
}

.modal-content input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 20px 10px 10px;
}

.modal-content button {
	padding: 5px 32px;
	margin: auto;
}